<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PNotify</title>
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- PNotify -->
  <script type="text/javascript" src="../dist/iife/PNotify.js"></script>
  <link href="../dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../dist/iife/PNotifyButtons.js"></script>
  <script type="text/javascript" src="../dist/iife/PNotifyCallbacks.js"></script>
  <script type="text/javascript" src="../dist/iife/PNotifyMobile.js"></script>
  <script type="text/javascript" src="../dist/iife/PNotifyHistory.js"></script>
  <script type="text/javascript" src="../dist/iife/PNotifyDesktop.js"></script>
  <script type="text/javascript" src="../dist/iife/PNotifyConfirm.js"></script>
  <script type="text/javascript" src="../dist/iife/PNotifyReference.js"></script>

  <script type="text/javascript">
    window.centerModalStack = {
      'dir1': 'down',
      'firstpos1': 25,
      'modal': true,
      'overlayClose': true
    };
  </script>
</head>
<body>
  <h1>PNotify Depends on Nothing</h1>

  <p>
    This page loads all modules that don't have dependencies. (Animate depends on Animate.css, NonBlock depends on NonBlock.js, and StyleMaterial depends on the Material Icon Font.)
    <hr />
    Some simple demos:<br />
    <button onclick="PNotify.notice({
      title: 'Regular Notice',
      text: 'Check me out! I\'m a notice.'
    });">Notice</button>
    <button onclick="PNotify.info({
      title: 'New Thing',
      text: 'Just to let you know, something happened.'
    });">Info Message</button>
    <button onclick="PNotify.success({
      title: 'Success!',
      text: 'That thing that you were trying to do worked.'
    });">Success Message</button>
    <button onclick="PNotify.error({
      title: 'Oh No!',
      text: 'Something terrible happened.'
    });">Error Message</button>
    <hr />
    Some modal demos<br />
    <button onclick="PNotify.notice({
      title: 'Regular Notice',
      text: 'Check me out! I\'m a notice.',
      stack: centerModalStack
    });">Modal Notice</button>
    <button onclick="PNotify.info({
      title: 'New Thing',
      text: 'Just to let you know, something happened.',
      stack: centerModalStack
    });">Modal Info Message</button>
    <button onclick="PNotify.success({
      title: 'Success!',
      text: 'That thing that you were trying to do worked.',
      stack: centerModalStack
    });">Modal Success Message</button>
    <button onclick="PNotify.error({
      title: 'Oh No!',
      text: 'Something terrible happened.',
      stack: centerModalStack
    });">Modal Error Message</button>
    <hr />
  </p>

  <p id="copyright">&copy; 2011-2018 Hunter Perrin. All Rights Reserved.</p>
</body>
</html>
