/*
SciActive Mini-Project Page Styling
Copyright (C) 2012 SciActive.com. All Rights Reserved.
*/
.page-banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 9rem;
  margin-bottom: 9rem;
}
.page-banner h1 {
  font-size: 70px;
  line-height: 70px;
}
.page-banner p {
  font-size: 20px;
  line-height: 24px;
  margin-top: .5em;
}
.page-banner .btn-lg {
  font-size: 26px;
}
.page-section {
  margin-bottom: 8rem;
}
#copyright {
  text-align: center;
  margin-top: 40px;
}
/* Mobile */
@media (max-width: 768px) {
  .page-banner h1 {
    font-size: 35px;
    line-height: 35px;
  }
  .page-banner p {
    font-size: 16px;
    line-height: 30px;
  }
  .page-banner .btn-lg {
    font-size: 16px;
  }
  .container {
    padding: 0 .4em;
  }
  #fb-root {
    display: none; /* Facebook's code makes a horizontal scrollbar. Grr. */
  }
}
