<!DOCTYPE html>
<html>
<head>
  <title>ES6 Module Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../src/PNotifyBrightTheme.css">
</head>
<body>
  <div style="padding: 50vh 0; text-align: center;">
    <button id="button1">Test PNotify with ES6 Modules</button><br>
    <button id="button2">PNotify Module with ES6 Modules</button>
  </div>
  <script type="module" src="index.js"></script>
</body>
</html>
