<!DOCTYPE html>
<html>
<head>
  <title>Webpack Module Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/pnotify/src/PNotifyBrightTheme.css">
</head>
<body>
  <div style="padding: 50vh 0; text-align: center;">
    <button id="button1">Test PNotify with Webpack</button><br>
    <button id="button2">PNotify Module with Webpack</button>
  </div>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
